.touch-scoll-wrap{
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    .scroll-list{
        z-index: 1;
    }
    .loader-more{
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        color: #666;
        font-size: .28rem;
    }
}