.touch-scoll-wrap{
    touch-action: none; // fix warn in chrome dev-tools [https://github.com/bevacqua/dragula/issues/468]
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: auto;
    .scroll-list{
        z-index: 1;
    }
    .loader-more{
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        color: #666;
        font-size: .28rem;
    }
    .refresh{
        position: absolute;
        top: -40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 100%;
    }
}